guiTypes = {
	
	##### WINDOW FOR BUILDING ICON #####
	windowType = {
		name = "window_for_building_icon"
		backGround=""
		position = { x=0 y = 0}	
		size = { x= 50 y = 50}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		checkboxType = {
			name = "build_button"
			position = { x = -25 y = 3 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}
		
		iconType =
		{
			name ="cannot_select"
			spriteType = "GFX_cannot_select"
			position = { x = -25 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="already_built"
			spriteType = "GFX_already_built"
			position = { x = -25 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name="cannot_afford"
			spriteType = "GFX_cannot_afford"
			position = { x = -25 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="selected"
			position = { x = -25 y = 3 }
			spriteType = "GFX_unitpanel_button_large_glow"
			alwaystransparent = yes
		}

	}
	
	windowType = {
		name = "building_icon_overlay"
		backGround=""
		position = { x=0 y = 0}	
		size = { x= 48 y = 48}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		iconType =
		{
			name ="cannot_select"
			spriteType = "GFX_cannot_select"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType =
		{
			name ="already_built"
			spriteType = "GFX_already_built"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType =
		{
			name ="obsolete"
			spriteType = "GFX_obsolete_building_icon"
			position = { x = 0 y = -1 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name="cannot_afford"
			spriteType = "GFX_cannot_afford"
			position = { x = 3 y = 30 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="built_building"
			spriteType = "GFX_built_building_icon"
			position = { x = 14 y = 3 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}

	

	
	##### WINDOW FOR LAND UNITS #####
	windowType = {
		name = "window_for_land_units"
		position = { x=0 y = 0}	
		size = { x= 200 y = 40}
		
		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		iconType =
		{
			name ="icon_type"
			spriteType = "GFX_unit_types_strip"
			position = { x = -33 y = 2 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		}
		
		instantTextBoxType = {
			name = "unit_name"
			position = { x = 5 y = 6 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UNIT_NAME"
			maxWidth = 200
			maxHeight = 32
			format = left
			alwaystransparent = yes
			fixedsize = yes
			truncate = yes
		}

		instantTextBoxType = {
			name = "base_cost"
			position = { x = 5 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "amount"
			position = { x = 80 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}
		
		
		iconType =
		{
			name ="icon_sailors"
			spriteType = "GFX_icon_sailors"
			position = { x= 120 y = 18 }
		}
		
		instantTextBoxType = {
			name = "sailors"		
			position = { x = 150 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}
			
				

		iconType =
		{
			name ="fire_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 201 y = 5 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType =
		{
			name ="fire_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 201 y = 19 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		

		iconType =
		{
			name ="shock_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 245 y = 5}
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType =
		{
			name ="shock_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 245 y = 19}
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		

		iconType =
		{
			name ="morale_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 290 y = 5 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType =
		{
			name ="morale_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 290 y = 19 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}
	
	##### WINDOW FOR NAVAL UNITS #####
	windowType = {
		name = "window_for_naval_units"
		backGround=""
		position = { x=0 y = 0}	
		size = { x= 200 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		iconType =
		{
			name ="icon_type"
			spriteType = "GFX_unit_types_strip"
			position = { x= -33 y = 2 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		#	alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "unit_name"
			position = { x = 5 y = 6 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UNIT_NAME"
			maxWidth = 120
			maxHeight = 32
			format = left
			alwaystransparent = yes
			fixedsize = yes
			truncate = yes
		}
		
		instantTextBoxType = {
			name = "base_cost"
			position = { x = 5 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "amount"
			position = { x = 60 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "sailors"		
			position = { x = 108 y = 10 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			alwaystransparent = yes
		}
				
	
		instantTextBoxType = {
			name = "trade_power"		
			position = { x = 153 y = 10 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			alwaystransparent = yes
		}
		
		instantTextBoxType =
		{
			name ="size_value"
			position = { x= 198 y = 10}
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			alwaystransparent = yes
		}		

		instantTextBoxType =
		{
			name ="cannons_value"
			position = { x= 239 y = 10 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			alwaystransparent = yes
		}
		
		instantTextBoxType =
		{
			name ="speed_value"
			position = { x= 282 y = 10 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 50
			maxHeight = 20	
			format = center
			alwaystransparent = yes
		}
	}
	
	###### Window for Estates ################
	windowType = {
		name = "macro_estates_entry"
		backGround=""
		position = { x=0 y = 0}	
		size = { x= 200 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		iconType =
		{
			name ="icon_type"
			spriteType = "GFX_estates_icons"
			position = { x = -20 y = 4 }
			Orientation = "UPPER_LEFT"
			scale = 0.75
		}
		
		instantTextBoxType = {
			name = "unit_name"
			position = { x = 10 y = 10 }
			font = "vic_18"
			borderSize = {x = 20 y = 4}
			text = "UNIT_NAME"
			maxWidth = 190
			maxHeight = 32
			format = left
			#alwaystransparent = yes
			#fixedsize = yes
			#truncate = yes
		}
		
		instantTextBoxType = {
			name = "loyalty"
			position = { x = 202 y = 10 }
			font = "vic_18"
			borderSize = {x = 0 y = 4}
			text = ""
			maxWidth = 36
			maxHeight = 20
			format = center
			fixedsize = yes
			truncate = yes
			#alwaystransparent = yes
		}
	
		instantTextBoxType = {
			name = "influence"		
			position = { x = 250 y = 10 }
			font = "vic_18"
			borderSize = {x = 0 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			fixedsize = yes
			truncate = yes
			#alwaystransparent = yes
		}
		
		instantTextBoxType =
		{
			name ="territory"
			position = { x= 296 y = 10}
			font = "vic_18"
			borderSize = {x = 0 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			fixedsize = yes
			truncate = yes
			#alwaystransparent = yes
		}		
	}

	##########################################

	### New buildings window (Common Sense and beyond) where layout is manual
	windowType = {
		name = "new_buildings_entry"
		backGround=""
		position = { x=0 y =0}	
		size = { x=470 y = 1920}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		listboxType = {
				name ="listbox"
				position = { x = 19 y = 40 }
				backGround=""
				size = { x= 272 y = 320 }
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
		}

		iconType = {
			name = "trade_banner"
			position = { x = 4 y = 0 }
			spriteType = "GFX_banner_left_3"
		}
		
		instantTextBoxType={
			name = "title_trade"
			position = {x = 44 y = 9 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 120
			maxHeight = 18
			text = "TRADE"	
		}
		
		iconType ={
			name ="trade_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 15 y = 3}
			frame = 1
		}
		
		checkboxType = {
			name = "build_marketplace"
			position = { x = 9 y = 32 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "marketplace_cost"
			position = {x = 9 y = 82 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_trade_depot"
			position = { x = 61 y = 32 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "trade_depot_cost"
			position = {x = 61 y = 82 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "marketplace_to_trade_depot_arrow"
			position = { x = 53 y = 41 }
			spriteType = "GFX_building_upgrade_icon"
		}			
		
		checkboxType = {
			name = "build_stock_exchange"
			position = { x = 113 y = 32 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "stock_exchange_cost"
			position = {x = 113 y = 82 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "trade_depot_to_stock_exchange_arrow"
			position = { x = 105 y = 41 }
			spriteType = "GFX_building_upgrade_icon"
		}		
		
		iconType = {
			name = "government_banner"
			position = { x = 268 y = 0 }
			spriteType = "GFX_banner_right_2"
		}	
		
		instantTextBoxType={
			name = "title_government"
			position = {x = 316 y = 9 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 120
			maxHeight = 18
			text = "GOVERNMENT"	
		}
		
		iconType ={
			name ="government_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 290 y = 3}
			frame = 2
		}
		
			
		
		checkboxType = {
			name = "build_courthouse"
			position = { x = 294 y = 32 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "courthouse_cost"
			position = {x = 294 y = 82 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}

		checkboxType = {
			name = "build_town_hall"
			position = { x = 346 y = 32 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "town_hall_cost"
			position = {x = 346 y = 82 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}

		checkboxType = {
			name = "build_university"
			position = { x = 348 y = 818 } #388 32
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "university_cost"
			position = {x = 348 y = 868 } #388 32
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}

		iconType = {
			name = "courthouse_to_town_hall_arrow"
			position = { x = 338 y = 41 } #235
			spriteType = "GFX_building_upgrade_icon"
		}
		
				###### Dwarven knowledge buildings

		
		# generators

		iconType = {
			name = "DA_ArcaneTech_generators_banner"
			position = { x = 50 y = 890 }
			spriteType = "GFX_banner_left_4"
		}

		instantTextBoxType={
			name = "DA_title_Tech_generators"
			position = {x = 94 y = 900 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 200
			maxHeight = 18
			text = "ArcaneTech Generators"	
		}

		iconType ={
			name ="DA_Tech_generators_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 65 y = 893}
			frame = 4
		}
		
		checkboxType = {
			name = "build_DA_PS_1"
			position = { x = 9 y = 925 }
			quadTextureSprite = "GFX_DA_PS_1"
		}

		instantTextBoxType={
			name = "DA_PS_1_cost"
			position = {x = 9 y = 975 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}


		checkboxType = {
			name = "build_DA_PS_2"
			position = { x = 61 y = 925 }
			quadTextureSprite = "GFX_DA_PS_2"
		}

		instantTextBoxType={
			name = "DA_PS_2_cost"
			position = {x = 61 y = 975 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "DA_PS_1_2_arrow"
			position = { x = 52 y = 934 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_DA_PS_3"
			position = { x = 113 y = 925 }
			quadTextureSprite = "GFX_DA_PS_3"
		}

		instantTextBoxType={
			name = "DA_PS_3_cost"
			position = {x = 113 y = 975 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "DA_PS_2_3_arrow"
			position = { x = 105 y = 934 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_DA_PS_4"
			position = { x = 165 y = 925 }
			quadTextureSprite = "GFX_DA_PS_4"
		}

		instantTextBoxType={
			name = "DA_PS_4_cost"
			position = {x = 165 y = 975 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "DA_PS_3_4_arrow"
			position = { x = 157 y = 934 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_DA_PS_elemental"
			position = { x = 296 y = 925 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "DA_PS_elemental_cost"
			position = {x = 296 y = 975 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_DA_PS_conceptual"
			position = { x = 348 y = 925 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "DA_PS_conceptual_cost"
			position = {x = 348 y = 975 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "DA_elemental_to_conceptual"
			position = { x = 340 y = 934 }
			spriteType = "GFX_building_upgrade_icon"
		}

		# DK's special resources buildings



	    iconType = {
			name = "DA_special_resources_banner"
			position = { x = 216 y = 995 }
			spriteType = "GFX_banner_right_3"
		}

		instantTextBoxType={
			name = "DA_title_special_resources"
			position = {x = 268 y = 1005 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 160
			maxHeight = 18
			text = "Special Resources"
		}

		iconType ={
			name ="DA_special_resources_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 241 y = 998}
			frame = 4
		}

		checkboxType = {
			name = "build_DA_SB_Alchemy_reagents"
			position = { x = 244 y = 1030 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "DA_SB_Alchemy_reagents_cost"
			position = {x = 244 y = 1080 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_DA_SB_Arcane_metal"
			position = { x = 296 y = 1030 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "DA_SB_Arcane_metal_cost"
			position = {x = 296 y = 1080 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_DA_SB_Building_materials"
			position = { x = 348 y = 1030 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "DA_SB_Building_materials_cost"
			position = {x = 348 y = 1080 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		# DK's elemental buildings


	    iconType = {
			name = "DA_elemental_plus_banner"
			position = { x = 216 y = 1135 }
			spriteType = "GFX_banner_right_3"
		}

		instantTextBoxType={
			name = "DA_title_elemental_plus"
			position = {x = 268 y = 1145 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 160
			maxHeight = 18
			text = "Elemental Buildings"
		}

		iconType ={
			name ="DA_elemental_plus_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 241 y = 1138}
			frame = 4
		}

		checkboxType = {
			name = "build_DA_Elemental_building_1"
			position = { x = 220 y = 1170 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "DA_Elemental_building_1_cost"
			position = {x = 220 y = 1220 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_DA_Elemental_building_2"
			position = { x = 269 y = 1170 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "DA_Elemental_building_2_cost"
			position = {x = 269 y = 1220 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_DA_Elemental_building_3"
			position = { x = 318 y = 1170 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "DA_Elemental_building_3_cost"
			position = {x = 318 y = 1220 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		checkboxType = {
			name = "build_DA_Elemental_building_4"
			position = { x = 367 y = 1170 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "DA_Elemental_building_4_cost"
			position = {x = 367 y = 1220 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}


		# DK's conceptual buildings


	    iconType = {
			name = "DA_conceptual_plus_banner"
			position = { x = 216 y = 1265 }
			spriteType = "GFX_banner_right_3"
		}

		instantTextBoxType={
			name = "DA_title_conceptual_plus"
			position = {x = 268 y = 1275 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 160
			maxHeight = 18
			text = "Conceptual Magic"
		}

		iconType ={
			name ="DA_conceptual_plus_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 241 y = 1268 }
			frame = 4
		}

		checkboxType = {
			name = "build_DA_conceptual_building_1"
			position = { x = 220 y = 1310 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "DA_conceptual_building_1_cost"
			position = {x = 220 y = 1360 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_DA_conceptual_building_2"
			position = { x = 269 y = 1310 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "DA_conceptual_building_2_cost"
			position = {x = 269 y = 1360 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_DA_conceptual_building_3"
			position = { x = 318 y = 1310 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "DA_conceptual_building_3_cost"
			position = {x = 318 y = 1360 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		checkboxType = {
			name = "build_DA_conceptual_building_4"
			position = { x = 367 y = 1310 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "DA_conceptual_building_4_cost"
			position = {x = 367 y = 1360 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}


		# simple tech buildings

		iconType = {
			name = "DA_ArcaneTech_Buildings_banner"
			position = { x = 4 y = 995 }
			spriteType = "GFX_banner_left_4"
		}

		instantTextBoxType={
			name = "DA_title_Tech_buildings"
			position = {x = 44 y = 1005 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 200
			maxHeight = 18
			text = "Technology Buildings"	
		}

		iconType ={
			name ="DA_Tech_buildings_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 15 y = 998}
			frame = 4
		}
		
		checkboxType = {
			name = "build_DA_Alchemy_workshop_0"
			position = { x = 9 y = 1030 }
			quadTextureSprite = "GFX_DA_Alchemy_workshop_0"
		}

		instantTextBoxType={
			name = "DA_Alchemy_workshop_0_cost"
			position = {x = 9 y = 1080 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}


		checkboxType = {
			name = "build_DA_Alchemy_workshop_1"
			position = { x = 61 y = 1030 }
			quadTextureSprite = "GFX_DA_Alchemy_workshop_1"
		}

		instantTextBoxType={
			name = "DA_Alchemy_workshop_1_cost"
			position = {x = 61 y = 1080 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		iconType = {
			name = "DA_Alchemy0_1_arrow"
			position = { x = 53 y = 1039 }
			spriteType = "GFX_building_upgrade_icon"
		}


		checkboxType = {
			name = "build_DA_Alchemy_workshop_2"
			position = { x = 113 y = 1030 }
			quadTextureSprite = "GFX_DA_Alchemy_workshop_2"
		}

		instantTextBoxType={
			name = "DA_Alchemy_workshop_2_cost"
			position = {x = 113 y = 1080 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "DA_Alchemy1_2_arrow"
			position = { x = 105 y = 1039 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_DA_Alchemy_workshop_3"
			position = { x = 165 y = 1030 }
			quadTextureSprite = "GFX_DA_Alchemy_workshop_3"
		}

		instantTextBoxType={
			name = "DA_Alchemy_workshop_3_cost"
			position = {x = 165 y = 1080 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		iconType = {
			name = "DA_Alchemy2_3_arrow"
			position = { x = 157 y = 1039 }
			spriteType = "GFX_building_upgrade_icon"
		}



		checkboxType = {
			name = "build_DA_Factory_0"
			position = { x = 9 y = 1100 }
			quadTextureSprite = "GFX_DA_Factory_0"
		}

		instantTextBoxType={
			name = "DA_Factory_0_cost"
			position = {x = 9 y = 1150 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}


		checkboxType = {
			name = "build_DA_Factory_1"
			position = { x = 61 y = 1100 }
			quadTextureSprite = "GFX_DA_Factory_1"
		}

		instantTextBoxType={
			name = "DA_Factory_1_cost"
			position = {x = 61 y = 1150 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		iconType = {
			name = "DA_Factory0_1_arrow"
			position = { x = 53 y = 1109 }
			spriteType = "GFX_building_upgrade_icon"
		}


		checkboxType = {
			name = "build_DA_Factory_2"
			position = { x = 113 y = 1100 }
			quadTextureSprite = "GFX_DA_Factory_2"
		}

		instantTextBoxType={
			name = "DA_Factory_2_cost"
			position = {x = 113 y = 1150 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		iconType = {
			name = "DA_Factory1_2_arrow"
			position = { x = 105 y = 1109 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_DA_Factory_3"
			position = { x = 165 y = 1100 }
			quadTextureSprite = "GFX_DA_Factory_3"
		}

		instantTextBoxType={
			name = "DA_Factory_3_cost"
			position = {x = 165 y = 1150 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		iconType = {
			name = "DA_Factory2_3_arrow"
			position = { x = 157 y = 1109 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_DA_Runesmiths_branch_0"
			position = { x = 9 y = 1170 }
			quadTextureSprite = "GFX_DA_Runesmiths_branch_0"
		}
		
		instantTextBoxType={
			name = "DA_Runesmiths_branch_0_cost"
			position = {x = 9 y = 1220 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		

		checkboxType = {
			name = "build_DA_Runesmiths_branch_1"
			position = { x = 61 y = 1170 }
			quadTextureSprite = "GFX_DA_Runesmiths_branch_1"
		}
		
		instantTextBoxType={
			name = "DA_Runesmiths_branch_1_cost"
			position = {x = 61 y = 1220 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		iconType = {
			name = "DA_Runesmiths_branch0_1_arrow"
			position = { x = 53 y = 1179 }
			spriteType = "GFX_building_upgrade_icon"
		}
		

		checkboxType = {
			name = "build_DA_Runesmiths_branch_2"
			position = { x = 113 y = 1170 }
			quadTextureSprite = "GFX_DA_Runesmiths_branch_2"
		}
		
		instantTextBoxType={
			name = "DA_Runesmiths_branch_2_cost"
			position = {x = 113 y = 1220 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		iconType = {
			name = "DA_Runesmiths_branch1_2_arrow"
			position = { x = 105 y = 1179 }
			spriteType = "GFX_building_upgrade_icon"
		}
		checkboxType = {
			name = "build_DA_Runesmiths_branch_3"
			position = { x = 165 y = 1170 }
			quadTextureSprite = "GFX_DA_Runesmiths_branch_3"
		}
		
		instantTextBoxType={
			name = "DA_Runesmiths_branch_3_cost"
			position = {x = 165 y = 1220 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		iconType = {
			name = "DA_Runesmiths_branch2_3_arrow"
			position = { x = 157 y = 1179 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_DA_Hospital_0"
			position = { x = 9 y = 1240 }
			quadTextureSprite = "GFX_DA_Hospital_0"
		}
		
		instantTextBoxType={
			name = "DA_Hospital_0_cost"
			position = {x = 9 y = 1290 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		

		checkboxType = {
			name = "build_DA_Hospital_1"
			position = { x = 61 y = 1240 }
			quadTextureSprite = "GFX_DA_Hospital_1"
		}
		
		instantTextBoxType={
			name = "DA_Hospital_1_cost"
			position = {x = 61 y = 1290 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		iconType = {
			name = "DA_Hospital0_1_arrow"
			position = { x = 53 y = 1249 }
			spriteType = "GFX_building_upgrade_icon"
		}
		
		checkboxType = {
			name = "build_DA_Hospital_2"
			position = { x = 113 y = 1240 }
			quadTextureSprite = "GFX_DA_Hospital_2"
		}
		
		instantTextBoxType={
			name = "DA_Hospital_2_cost"
			position = {x = 113 y = 1290 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "DA_Hospital1_2_arrow"
			position = { x = 105 y = 1249 }
			spriteType = "GFX_building_upgrade_icon"
		}
		checkboxType = {
			name = "build_DA_Hospital_3"
			position = { x = 165 y = 1240 }
			quadTextureSprite = "GFX_DA_Hospital_3"
		}
		
		instantTextBoxType={
			name = "DA_Hospital_3_cost"
			position = {x = 165 y = 1290 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "DA_Hospital2_3_arrow"
			position = { x = 152 y = 1249 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_DA_Smelting_Furnace_0"
			position = { x = 9 y = 1310 }
			quadTextureSprite = "GFX_DA_Smelting_Furnace_0"
		}
		
		instantTextBoxType={
			name = "DA_Smelting_Furnace_0_cost"
			position = {x = 9 y = 1360 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		
		checkboxType = {
			name = "build_DA_Smelting_Furnace_1"
			position = { x = 61 y = 1310 }
			quadTextureSprite = "GFX_DA_Smelting_Furnace_1"
		}
		
		instantTextBoxType={
			name = "DA_Smelting_Furnace_1_cost"
			position = {x = 61 y = 1360 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "DA_Smelting_Furnace0_1_arrow"
			position = { x = 53 y = 1319 }
			spriteType = "GFX_building_upgrade_icon"
		}
		
		checkboxType = {
			name = "build_DA_Smelting_Furnace_2"
			position = { x = 113 y = 1310 }
			quadTextureSprite = "GFX_DA_Smelting_Furnace_2"
		}
		
		instantTextBoxType={
			name = "DA_Smelting_Furnace_2_cost"
			position = {x = 113 y = 1360 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		
		iconType = {
			name = "DA_Smelting_Furnace1_2_arrow"
			position = { x = 105 y = 1319 }
			spriteType = "GFX_building_upgrade_icon"
		}
		checkboxType = {
			name = "build_DA_Smelting_Furnace_3"
			position = { x = 165 y = 1310 }
			quadTextureSprite = "GFX_DA_Smelting_Furnace_3"
		}
		
		instantTextBoxType={
			name = "DA_Smelting_Furnace_3_cost"
			position = {x = 165 y = 1360 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		
		iconType = {
			name = "DA_Smelting_Furnace2_3_arrow"
			position = { x = 157 y = 1319 }
			spriteType = "GFX_building_upgrade_icon"
		}
		
		
		iconType = {
			name = "DA_Arcane_Defenses_banner"
			position = { x = 4 y = 1390 }
			spriteType = "GFX_banner_left_4"
		}

		instantTextBoxType={
			name = "DA_title_Tech_Forts"
			position = {x = 44 y = 1400 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 200
			maxHeight = 18
			text = "Arcane Defenses"	
		}

		iconType ={
			name ="defense_icon_2"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 15 y = 1393}
			frame = 7
		}

		checkboxType = {
			name = "build_DA_Runeforged_fort"
			position = { x = 9 y = 1425 }
			quadTextureSprite = "GFX_DA_Runeforged_fort"
		}

		instantTextBoxType={
			name = "DA_Runeforged_fort_cost"
			position = {x = 9 y = 1475 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}


		checkboxType = {
			name = "build_DA_Runeforged_fort_t2"
			position = { x = 61 y = 1425 }
			quadTextureSprite = "GFX_DA_Runeforged_fort_t2"
		}

		instantTextBoxType={
			name = "DA_Runeforged_fort_t2_cost"
			position = {x = 61 y = 1475 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		iconType = {
			name = "DA_Runeforged_fort1_2_arrow"
			position = { x = 53 y = 1434 }
			spriteType = "GFX_building_upgrade_icon"
		}


		checkboxType = {
			name = "build_DA_Runeforged_fort_t3"
			position = { x = 113 y = 1425 }
			quadTextureSprite = "GFX_DA_Runeforged_fort_t3"
		}

		instantTextBoxType={
			name = "DA_Runeforged_fort_t3_cost"
			position = {x = 113 y = 1475 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		iconType = {
			name = "DA_Runeforged_fort2_3_arrow"
			position = { x = 105 y = 1434 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_DA_Hehogrim_Runeforged_fort"
			position = { x = 165 y = 1425 }
			quadTextureSprite = "GFX_DA_Hehogrim_Runeforged_fort"
		}

		instantTextBoxType={
			name = "DA_Hehogrim_Runeforged_fort_cost"
			position = {x = 165 y = 1475 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		iconType = {
			name = "DA_Runeforged_fort3_4_arrow"
			position = { x = 157 y = 1434 }
			spriteType = "GFX_building_upgrade_icon"
		}

		# DK's infrastructure 

	    iconType = {
			name = "DA_infrastructure_banner"
			position = { x = 268 y = 1390 }
			spriteType = "GFX_banner_right_2"
		}

		instantTextBoxType={
			name = "DA_title_Infrastructure"
			position = {x = 316 y = 1400 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 160
			maxHeight = 18
			text = "Infrastructure"
		}

		iconType ={
			name ="naval_defense_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 290 y = 1393}
			frame = 1
		}

		checkboxType = {
			name = "build_DA_railway_Restoration"
			position = { x = 244 y = 1425 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "DA_railway_Restoration_cost"
			position = {x = 244 y = 1475 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_DA_railway_Advancement"
			position = { x = 296 y = 1425 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "DA_railway_Advancement_cost"
			position = {x = 296 y = 1475 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_DA_railway_work"
			position = { x = 348 y = 1425 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "DA_railway_work_cost"
			position = {x = 348 y = 1475 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "DA_Rail_Repair_to_upgrade_arrow"
			position = { x = 288 y = 1434 }
			spriteType = "GFX_building_upgrade_icon"
		}

		# cables and steam pipes

		checkboxType = {
			name = "build_DA_steam_pipes"
			position = { x = 296 y = 1495 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "DA_steam_pipes_cost"
			position = {x = 296 y = 1545 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_DA_electricity_cables"
			position = { x = 348 y = 1495 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "DA_electricity_cables_cost"
			position = {x = 348 y = 1545 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "DA_inf_pipes_to_cables_arrow"
			position = { x = 340 y = 1504 }
			spriteType = "GFX_building_upgrade_icon"
		}



		###### end of dwarven knowledge goods
		

		iconType = {
			name = "navy_banner"
			position = { x = 4 y = 97 }
			spriteType = "GFX_banner_left_4"
		}
		
		instantTextBoxType={
			name = "title_navy"
			position = {x = 44 y = 106 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 160
			maxHeight = 18
			text = "BUILDING_CATEGORY_3"	
		}
		
		iconType ={
			name ="navy_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 15 y = 100}
			frame = 3
		}

		checkboxType = {
			name = "build_dock"
			position = { x = 9 y = 129 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "dock_cost"
			position = {x = 9 y = 179 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}

		checkboxType = {
			name = "build_drydock"
			position = { x = 61 y = 129 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "drydock_cost"
			position = {x = 61 y = 179 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}

		iconType = {
			name = "dock_to_drydock_arrow"
			position = { x = 53 y = 138 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_shipyard"
			position = { x = 113 y = 129 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "shipyard_cost"
			position = {x = 113 y = 179 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}

		checkboxType = {
			name = "build_grand_shipyard"
			position = { x = 165 y = 129 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "grand_shipyard_cost"
			position = {x = 165 y = 179 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}

		iconType = {
			name = "shipyard_to_grand_shipyard_arrow"
			position = { x = 157 y = 138 }
			spriteType = "GFX_building_upgrade_icon"
		}

		iconType = {
			name = "production_banner"
			position = { x = 216 y = 97 }
			spriteType = "GFX_banner_right_3" #"GFX_banner_right_2"
		}

		instantTextBoxType={
			name = "title_production"
			position = {x = 268 y = 106 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 80
			maxHeight = 18
			text = "PRODUCTION"	
		}

		iconType ={
			name ="production_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 241 y = 100}
			frame = 4
		}

		checkboxType = {
			name = "build_workshop"
			position = { x = 248 y = 129 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "workshop_cost"
			position = {x = 248 y = 179 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_counting_house"
			position = { x = 298 y = 129 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "counting_house_cost"
			position = {x = 298 y = 179 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "workshop_to_counting_house_arrow"
			position = { x = 288 y = 138 }
			spriteType = "GFX_building_upgrade_icon"
		}


		iconType = {
			name = "army_banner"
			position = { x = 4 y = 194 }
			spriteType = "GFX_banner_left_4"
		}
		
		instantTextBoxType={
			name = "title_army"
			position = {x = 44 y = 203 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 160
			maxHeight = 18
			text = "BUILDING_CATEGORY_2"	
		}
		
		iconType ={
			name ="army_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 15 y = 197}
			frame = 5
		}			
		
		checkboxType = {
			name = "build_barracks"
			position = { x = 9 y = 226 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "barracks_cost"
			position = {x = 9 y = 276 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_training_fields"
			position = { x = 61 y = 226 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "training_fields_cost"
			position = {x = 61 y = 276 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "barracks_to_training_fields_arrow"
			position = { x = 53 y = 235 }
			spriteType = "GFX_building_upgrade_icon"
		}			
		
		checkboxType = {
			name = "build_regimental_camp"
			position = { x = 113 y = 226 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "regimental_camp_cost"
			position = {x = 113 y = 276 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_conscription_center"
			position = { x = 165 y = 226 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "conscription_center_cost"
			position = {x = 165 y = 276 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}		
		
		iconType = {
			name = "regimental_camp_to_conscription_center_arrow"
			position = { x = 157 y = 235 }
			spriteType = "GFX_building_upgrade_icon"
		}

		iconType = {
			name = "taxation_banner"
			position = { x = 268 y = 194 }
			spriteType = "GFX_banner_right_2"
		}	
		
		instantTextBoxType={
			name = "title_taxation"
			position = {x = 316 y = 203 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 80
			maxHeight = 18
			text = "TAXATION"	
		}
		
		iconType ={
			name ="taxation_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 290 y = 197}
			frame = 6
		}
		
		checkboxType = {
			name = "build_temple"
			position = { x = 296 y = 226 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "temple_cost"
			position = {x = 296 y = 276 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_cathedral"
			position = { x = 348 y = 226 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "cathedral_cost"
			position = {x = 348 y = 276 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}				

		iconType = {
			name = "temple_to_cathedral_arrow"
			position = { x = 340 y = 235 }
			spriteType = "GFX_building_upgrade_icon"
		}
		
		iconType = {
			name = "innovation_banner"
			position = { x = 268 y = 783 }
			spriteType = "GFX_banner_right_2"
		}	
		
		instantTextBoxType={
			name = "title_innovation"
			position = {x = 316 y = 793 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 80
			maxHeight = 18
			text = "Education"	
		}
		
		iconType ={
			name ="innovation_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 290 y = 788}
			frame = 9
		}
		


	
		#ORIGINAL STEAM FACTORY NEAR INNOVATION LINE, MOVED TO THE PRODUCTION BANNER NEAR COUNTING HOUSE
		#checkboxType = {
		#	name = "build_steam_factory"
		#	position = { x = 348 y = 323 }
		#	quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		#}
		#
		#instantTextBoxType={
		#	name = "steam_factory_cost"
		#	position = {x = 348 y = 373 }
		#	font = "vic_18"
		#	borderSize = {x = 0 y = 0}	
		#	maxWidth = 128
		#	maxHeight = 18
		#	text = "2000¤"	
		#}	
		
		

		iconType = {
			name = "defense_banner"
			position = { x = 4 y = 291 }
			spriteType = "GFX_banner_left_4"
		}

		instantTextBoxType={
			name = "title_defense"
			position = {x = 44 y = 300 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 160
			maxHeight = 18
			text = "DEFENSE"	
		}

		iconType ={
			name ="defense_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 15 y = 294}
			frame = 7
		}

		checkboxType = {
			name = "build_fort_15th"
			position = { x = 9 y = 323 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "fort_15th_cost"
			position = {x = 9 y = 373 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}

		checkboxType = {
			name = "build_fort_16th"
			position = { x = 61 y = 323 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "fort_16th_cost"
			position = {x = 61 y = 373 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}

		iconType = {
			name = "fort_15th_to_fort_16th_arrow"
			position = { x = 53 y = 332 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_fort_17th"
			position = { x = 113 y = 323 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "fort_17th_cost"
			position = {x = 113 y = 373 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}

		iconType = {
			name = "fort_16th_to_fort_17th_arrow"
			position = { x = 105 y = 332 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_fort_18th"
			position = { x = 165 y = 323 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "fort_18th_cost"
			position = {x = 165 y = 373 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "fort_17th_to_fort_18th_arrow"
			position = { x = 157 y = 332 }
			spriteType = "GFX_building_upgrade_icon"
		}


		iconType = {
			name = "manufactory_banner"
			position = { x = 4 y = 388 }
			spriteType = "GFX_banner_left_4"
		}

		instantTextBoxType={
			name = "title_manufactory"
			position = {x = 44 y = 397 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 200
			maxHeight = 18
			text = "MANUFACTORY"	
		}

		iconType ={
			name ="manufactory_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 15 y = 391}
			frame = 8
		}
		checkboxType = {
			name = "build_manufactory"
			position = { x = 9 y = 420 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "manufactory_cost"
			position = {x = 9 y = 470 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_mint"
			position = { x = 120 y = 430 }
			scale = 1
			quadTextureSprite = "GFX_fake_information_button"
		}
		
		checkboxType = {
			name = "build_furnace"
			position = { x = 61 y = 420 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		

		instantTextBoxType={
			name = "furnace_cost"
			position = {x = 61 y = 470 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		
		### DEV BUILDINGS 
		
		checkboxType = {
			name = "build_mb_canal"
			position = { x = 217 y = 32 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "mb_canal_cost"
			position = { x = 217 y = 82 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}	
		
		checkboxType = {
			name = "build_grain_depot"
			position = { x = 160 y = 32 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "grain_depot_cost"
			position = { x = 160 y = 82 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_constable"
			position = { x = 303 y = 326 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "constable_cost"
			position = { x = 303 y = 376 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}	
		
		checkboxType = {
			name = "build_treasury_office"
			position = { x = 355 y = 326 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "treasury_office_cost"
			position = { x = 355 y = 376 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}				

		### DEV BUILDINGS END


		### MINORITY DISTRICTS
		
		iconType = {
			name = "communities_banner"
			position = { x = 4 y = 485 }
			spriteType = "GFX_banner_left_12"
		}
		
		instantTextBoxType={
			name = "title_communities"
			position = {x = 44 y = 497 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 200
			maxHeight = 18
			text = "Racial Minority Districts"
		}

		iconType ={
			name ="communities_icon"
			spriteType = "GFX_racial_minority_districts"
			position = { x = 15 y = 488}
		}

        checkboxType = {
            name = "build_human_neighborhood"
            position = { x = 9 y = 520 }
            quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
        }
		checkboxType = { 
			name = "build_dwarven_castle"
			position = { x = 61 y = 520 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		checkboxType = { 
			name = "build_halfling_village"
			position = { x = 113 y = 520 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
        checkboxType = { 
			name = "build_harimari_abodes"
			position = { x = 165 y = 520 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
        checkboxType = { 
			name = "build_half_elven_district"
			position = { x = 217 y = 520 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
        checkboxType = { 
			name = "build_protected_elven_glades"
			position = { x = 269 y = 520 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		checkboxType = { 
			name = "build_independent_half_orc_clans"
			position = { x = 321 y = 520 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		checkboxType = { 
			name = "build_gnomish_communities"
			position = { x = 9 y = 572 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		checkboxType = { 
			name = "build_goblin_cave_system"
			position = { x = 61 y = 572 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		checkboxType = { 
			name = "build_gnollish_company_town"
			position = { x = 113 y = 572 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		checkboxType = { 
			name = "build_harpy_entertainment_centers"
			position = { x = 165 y = 572 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
        checkboxType = { 
			name = "build_centaur_nomad_lands"
			position = { x = 217 y = 572 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
        checkboxType = { 
			name = "build_orcish_fighting_arena"
			position = { x = 269 y = 572 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
        checkboxType = { 
			name = "build_kobold_undercity"
			position = { x = 321 y = 572 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
        checkboxType = { 
			name = "build_enormous_ogre_feast"
			position = { x = 9 y = 624 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
        checkboxType = { 
			name = "build_official_troll_contracts"
			position = { x = 61 y = 624 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
        checkboxType = { 
			name = "build_hobgoblin_accesible_city"
			position = { x = 113 y = 624 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		checkboxType = { 
			name = "build_ruinborn_elf_exhibition_hall"
			position = { x = 165 y = 624 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		checkboxType = { 
			name = "build_lizardfolk_hunting_field"
			position = { x = 217 y = 624 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={ 
			name = "gnomish_communities_cost"
			position = {x = 9 y = 674 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}

		### BUILDINGS ROADS
		
		checkboxType = { ##EARLY ROAD
			name = "build_early_road"
			position = { x = 9 y = 721 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}	
		instantTextBoxType={ 
			name = "early_road_cost"
			position = {x = 9 y = 771 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		
		checkboxType = { ##GRAVEL ROAD
			name = "build_gravel_road"
			position = { x = 61 y = 721 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={ 
			name = "gravel_road_cost"
			position = {x = 61 y = 771 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"		
		}
		
		
		checkboxType = { ##ROYAL ROAD
			name = "build_royal_road"
			position = { x = 113 y = 721 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={ 
			name = "royal_road_cost"
			position = {x = 113 y = 771 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		
		checkboxType = { ##MACADAM ROAD
			name = "build_macadam_road"
			position = { x = 165 y = 721 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={
			name = "macadam_road_cost"
			position = {x = 165 y = 771 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}		

		# Railroad
		checkboxType = {
			name = "build_railroad"
			position = { x = 217 y = 721 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "railroad_cost"
			position = {x = 217 y = 771 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		
		
		iconType = {
			name = "road_banner"
			position = { x = 4 y = 686 }
			spriteType = "GFX_banner_left_4"
		}	
		
		instantTextBoxType={
			name = "title_road"
			position = {x = 44 y = 695 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 120
			maxHeight = 18
			text = "Road Infrastructure"	
		}
		
		iconType ={
			name ="road_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 15 y = 689 }
			frame = 13
		}		
				
		##NYILAK Arrows
		
		iconType = {
			name = "early_road_to_gravel_road_arrow"
			position = { x = 53 y = 787 }
			spriteType = "GFX_building_upgrade_icon"
		}
		iconType = {
			name = "gravel_road_to_royal_road_arrow"
			position = { x = 105 y = 787 }
			spriteType = "GFX_building_upgrade_icon"
		}
		iconType = {
			name = "royal_road_to_macadam_road_arrow"
			position = { x = 157 y = 787 }
			spriteType = "GFX_building_upgrade_icon"
		}
		iconType = {
			name = "macadam_to_railroad_arrow"
			position = { x = 209 y = 787 }
			spriteType = "GFX_building_upgrade_icon"
		}	

		# SPECIAL MANUFACTORIES
		
		iconType = {
			name = "special_manufactory_banner"
			position = { x = 4 y = 783 }
			spriteType = "GFX_banner_left_4"
		}

		instantTextBoxType={
			name = "title_special_manufactory"
			position = {x = 44 y = 793 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 200
			maxHeight = 18
			text = "SPECIALMANUFACTORY"	
		}

		iconType ={
			name ="special_manufactory_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 15 y = 788}
			frame = 10
		}
		
		checkboxType = {
			name = "build_ramparts"
			position = { x = 9 y = 818 }
			quadTextureSprite = "GFX_furnace"
		}

		instantTextBoxType={
			name = "ramparts_cost"
			position = {x = 9 y = 868 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_impressment_offices"
			position = { x = 61 y = 818 }
			quadTextureSprite = "GFX_furnace"
		}

		instantTextBoxType={
			name = "impressment_offices_cost"
			position = {x = 61 y = 868 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_state_house"
			position = { x = 113 y = 818 }
			quadTextureSprite = "GFX_furnace"
		}

		instantTextBoxType={
			name = "state_house_cost"
			position = {x = 113 y = 868 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_soldier_households"
			position = { x = 165 y = 818 }
			quadTextureSprite = "GFX_furnace"
		}

		instantTextBoxType={
			name = "soldier_households_cost"
			position = {x = 165 y = 868 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_mage_tower"
			position = { x = 217 y = 818 }
			quadTextureSprite = "GFX_furnace"
		}

		instantTextBoxType={
			name = "mage_tower_cost"
			position = {x = 217 y = 868 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		# Coastal Buildings
	    iconType = {
			name = "naval_defense_banner"
			position = { x = 268 y = 388 }
			spriteType = "GFX_banner_right_2"
		}

		instantTextBoxType={
			name = "title_naval_defense"
			position = {x = 316 y = 397 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 160
			maxHeight = 18
			text = "COASTAL_DEF"
		}

		iconType ={
			name ="naval_defense_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 290 y = 391}
			frame = 11
		}

		checkboxType = {
			name = "build_coastal_defence"
			position = { x = 296 y = 420 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "coastal_defence_cost"
			position = {x = 296 y = 470 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_naval_battery"
			position = { x = 348 y = 420 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "naval_battery_cost"
			position = {x = 348 y = 470 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "coastal_defence_to_naval_battery_arrow"
			position = { x = 340 y = 429 }
			spriteType = "GFX_building_upgrade_icon"
		}

		iconType = {
			name = "current_building"
			#Moves around to be on top of current building
			spriteType = "GFX_unitpanel_button_large_glow"
			alwaystransparent = yes
		}
	}

	# List entry for the window with a list of provinces that a specific building can be built in
	windowType = {
		name = "building_province_list_entry"
		position = { x = 150 y = 0 }
		size = { x = 412 y = 26 }
		fullscreen = no

		guiButtonType = {
			name = "province_button"
			position = { x = 14 y = 0 }
			quadTextureSprite ="GFX_building_list_button"
 #			buttonFont = "vic_18"
		}
		
		instantTextBoxType = {
			name = "province_name"
			position = { x = 20 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "noprovince"
			maxWidth = 108
			maxHeight = 18
			format = left
			fixedsize = yes
			#alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "building_cost"
			position = { x = 200 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "-1"
			maxWidth = 60
			maxHeight = 18
			format = center
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "free_slots"
			position = { x = 129 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "SLOTS"
			maxWidth = 28
			maxHeight = 18
			format = center
			fixedsize = yes
			#alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "improvement_text"
			position = { x = 260 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "+0.00¤"
			maxWidth = 128
			maxHeight = 18
			format = right
			fixedsize = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "tradegood_icon"
			spriteType = "GFX_resource_icon_small"
			position = { x = 178 y = 3 }
			scale = 0.75
			Orientation = "UPPER_LEFT"
			#alwaystransparent = yes
		}
	}
	
	##### CATEGORY ENTRY #####
	windowType = {
		name = "build_category_entry_land"
		backGround=""
		position = { x=0 y = 0}	
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
	
		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}
		
		instantTextBoxType={
			name = "title"
			position = {x = 30 y = 18 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 150
			maxHeight = 18
			text = ""	
		}
		
		iconType = {
			name = "fire_icon"
			position = { x=243 y = 10}
			spriteType ="GFX_icon_fire"
		}
		
		iconType = {
			name = "shock_icon"
			position = { x=287 y = 11}
			spriteType ="GFX_icon_shock"
		}
		
		iconType = {
			name = "morale_icon"
			position = { x=330 y = 12}
			spriteType ="GFX_icon_morale"
		}
	}
	
	windowType = {
		name = "build_category_entry_land_template"
		backGround=""
		position = { x=0 y = 0}	
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
			
		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}
		
		instantTextBoxType={
			name = "title"
			position = {x = 30 y = 18 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 150
			maxHeight = 18
			text = ""	
		}
		
		iconType = {
			name = "infantry_icon"
			position = { x=243 y = 8}
			spriteType ="GFX_infantry_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "cavalry_icon"
			position = { x=287 y = 9}
			spriteType ="GFX_cavalry_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "artillery_icon"
			position = { x=330 y = 10}
			spriteType ="GFX_artillery_icon"
			scale = 0.8
		}
	}
	
	windowType = {
		name = "build_category_entry_navy_template"
		backGround=""
		position = { x=0 y = 0}
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}
		
		instantTextBoxType={
			name = "title"
			position = {x = 30 y = 18 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 150
			maxHeight = 18
			text = ""	
		}
		
		iconType = {
			name = "big_icon"
			position = { x=200 y = 8}
			spriteType ="GFX_big_ship_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "light_icon"
			position = { x=243 y = 10}
			spriteType ="GFX_light_ship_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "galley_icon"
			position = { x=287 y = 12}
			spriteType ="GFX_galley_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "transport_icon"
			position = { x=330 y = 13}
			spriteType ="GFX_transport_icon"
			scale = 0.8
		}
	}
		
	windowType = {
		name = "build_category_entry_naval"
		backGround=""
		position = { x=0 y =0}	
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
				
		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}
				
		instantTextBoxType={
			name = "title"
			position = {x = 30 y = 18 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 150
			maxHeight = 18
			text = ""	
		}
		
		
		iconType =
		{
			name ="icon_sailors"
			spriteType = "GFX_icon_sailors"
			position = { x= 157 y = 14 }
		}
		
		iconType = {
			name = "trade_power_icon"
			position = { x= 203 y = 9}	
			spriteType ="GFX_icon_trade_power"
		}

		iconType = {
			name = "hullsize_icon"
			position = { x= 246 y = 10}	
			spriteType ="GFX_icon_hull_size"
		}
		
		iconType = {
			name = "cannons_icon"
			position = { x= 287 y = 10}	
			spriteType ="GFX_icon_ship_cannons"
		}
		
		iconType = {
			name = "speed_icon"
			position = { x= 330 y = 10}	
			spriteType ="GFX_icon_ship_speed"
		}
	}
	
	windowType = {
		name = "build_category_entry_building"
		backGround=""
		position = { x=0 y =0}	
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
	
		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 3 }
			spriteType = "GFX_build_category_banner"
		}
		
		instantTextBoxType={
			name = "title"
			position = {x = 40 y = 12 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 256
			maxHeight = 18
			text = ""	
		}
	}
	
	##### CONTENT ENTRY #####
	windowType = {
		name = "build_content_entry"
		backGround=""
		position = { x=0 y= 0}	
		size = { x=380 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
				
		listboxType = {
				name ="list_to_fill"
				position = { x=40 y = 0 }
				backGround=""
				size = { x= 380 y = 800 }
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
			}
	}
		
	
	### LIST ENTRY
	windowType = {
		name = "macro_dropdown_listitem_expanded"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=268 y= 28 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
	
		guiButtonType = {
			name = "list_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_nation_designer_list_button"
			buttonFont = "vic_18"
		}
		
		instantTextBoxType = {
			name = "list_item_label"
			position = { x = 15 y = 5 }
			textureFile = ""
			font = "vic_18"
			text = "0"	
			maxWidth = 200
			maxHeight = 20	
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "list_item_pts_label"
			position = { x = 187 y = 5 }
			textureFile = ""
			font = "vic_18"
			text = "0"	
			maxWidth = 50
			maxHeight = 20	
			format = right
			fixedsize = yes
			alwaystransparent = yes
		}
		iconType = {
			name = "list_item_cost_icon"
			position = { x = 241 y = 4 }
			spriteType = "GFX_nation_designer_points_icon"
			alwaystransparent = yes
		}
	}
}