guiTypes = {

	windowType = {
		name = "topbar"
		backGround=""
		position = { x=0 y=-1 }
		size = { x=2048 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes

		show_position = { x = 0 y = -1 }
		hide_position = { x = 0 y = -165 }
		animation_type = "decelerated"
		animation_time = 600
		
		############# dwarven knowledge ###########
		windowType = {
			name = "DA_Metallurgy_interface"
			#position = { x=0 y=140 }
			position = { x=-815 y=-340 }		
			size = { x=1024 y=100 }
			moveable = 0
			Orientation = "CENTER"
			scripted = yes
			iconType = {
				name ="DA_Metallurgy_interface_main"
				spriteType = "GFX_DA_Metallurgy_interface_main"
				position = { x= 388 y = -10 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = no
				scripted = yes
			}
		
			guiButtonType = {
				name = "DA_Fake_Info_button"
				position = { x = 925 y = 123 }
				quadTextureSprite ="GFX_DA_info_button_1"
				Orientation = "UPPER_LEFT"
				scripted = yes
				clicksound = back_click
			}
			guiButtonType = {
				name = "DA_Fake_Capacity_button"
				position = { x = 970 y = 521 }
				quadTextureSprite ="GFX_DA_see_capacity_fake_button"
				Orientation = "UPPER_LEFT"
				scripted = yes
				clicksound = back_click
			}
			instantTextBoxType = {
				name = "DA_Prod_Capacity_shower"
				position = { x = 760 y = 523 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}	
				text = ""
				maxWidth = 512
				maxHeight = 32
				format = centre
				scripted = yes
				alwaystransparent = yes
			}
			guiButtonType = {
				name = "DA_Fake_Research_progress_button"
				position = { x = 970 y = 587 }
				quadTextureSprite ="GFX_DA_see_capacity_fake_button"
				Orientation = "UPPER_LEFT"
				scripted = yes
				clicksound = back_click
			}
			instantTextBoxType = {
				name = "DA_Research_progress_shower"
				position = { x = 760 y = 590 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}	
				text = ""
				maxWidth = 512
				maxHeight = 32
				format = centre
				scripted = yes
				alwaystransparent = yes
			}
			guiButtonType = { # works
				name = "DA_Runesmith_Menu_Button"
				position = { x = 857 y = 514 }
				quadTextureSprite ="GFX_DA_Tech_button_1"
				Orientation = "UPPER_LEFT"
				scripted = yes
				clicksound = back_click
			}
	
			guiButtonType = { # works
				name = "DA_Runesmith_Research_Button"
				position = { x = 857 y = 581 }
				quadTextureSprite ="GFX_DA_Tech_button_2"
				Orientation = "UPPER_LEFT"
				scripted = yes
				clicksound = back_click
			}
	
		
			guiButtonType = { # works
				name = "DA_Building_Menu_Button"
				position = { x = 857 y = 647 }
				quadTextureSprite ="GFX_DA_Building_button_1"
				Orientation = "UPPER_LEFT"
				scripted = yes
				clicksound = back_click
			}
		
			guiButtonType = { # works
				name = "DA_Metallurgy_Menu_Button"
				position = { x = 722 y = 514 }
				quadTextureSprite ="GFX_DA_Metallurgy_button_1"
				Orientation = "UPPER_LEFT"
				scripted = yes
				clicksound = back_click
			}
		
			guiButtonType = { # works
				name = "DA_Met_COST_fake_button"
				position = { x = 700 y = 587 }
				quadTextureSprite ="GFX_DA_see_capacity_fake_button"
				Orientation = "UPPER_LEFT"
				scripted = yes
				clicksound = back_click
			}
		
			instantTextBoxType = {
				name = "DA_Met_COST_Shower"
				position = { x = 488 y = 592 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}	
				text = ""
				maxWidth = 512
				maxHeight = 32
				format = centre
				scripted = yes
				alwaystransparent = yes
			}
			guiButtonType = { # works
				name = "DA_Exploration_Button"
				position = { x = 722 y = 647 }
				quadTextureSprite ="GFX_DA_Exploration_Button"
				Orientation = "UPPER_LEFT"
				scripted = yes
				clicksound = back_click
			}
			
			instantTextBoxType = {
				name = "DA_ADK_Shower"
				position = { x = 326 y = 656 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}	
				text = ""
				maxWidth = 512
				maxHeight = 32
				format = centre
				scripted = yes
				alwaystransparent = yes
			}
			guiButtonType = { # works
				name = "DA_ADK_Disable_Button"
				position = { x = 622 y = 647 }
				quadTextureSprite ="GFX_DA_ADK_Disable_Button"
				Orientation = "UPPER_LEFT"
				scripted = yes
				clicksound = back_click
			}
			############## Techs #################
			
			guiButtonType = { # 
				name = "DA_Increase_magic_theory"
				position = { x = 677 y = 498 }
				quadTextureSprite ="GFX_DA_Tech_improve_button_1"
				Orientation = "UPPER_LEFT"
				scripted = yes
				clicksound = back_click
			}
			instantTextBoxType = {
				name = "DA_Tech_Shower.Magic_Theory"
				position = { x = 398 y = 495 }
				textureFile = ""
				font = "vic_15"
				borderSize = {x = 4 y = 4}	
				text = ""
				maxWidth = 512
				maxHeight = 32
				format = centre
				scripted = yes
				alwaystransparent = yes
			}
			guiButtonType = { # 
				name = "DA_Increase_metallurgy"
				position = { x = 677 y = 524 }
				quadTextureSprite ="GFX_DA_Tech_improve_button_1"
				Orientation = "UPPER_LEFT"
				scripted = yes
				clicksound = back_click
			}
			instantTextBoxType = {
				name = "DA_Tech_Shower.Metallurgy"
				position = { x = 398 y = 521 }
				textureFile = ""
				font = "vic_15"
				borderSize = {x = 4 y = 4}	
				text = ""
				maxWidth = 512
				maxHeight = 32
				format = centre
				scripted = yes
				alwaystransparent = yes
			}
			guiButtonType = { # 
				name = "DA_Increase_mechanics"
				position = { x = 677 y = 550 }
				quadTextureSprite ="GFX_DA_Tech_improve_button_1"
				Orientation = "UPPER_LEFT"
				scripted = yes
				clicksound = back_click
			}
			instantTextBoxType = {
				name = "DA_Tech_Shower.Mechanics"
				position = { x = 398 y = 547 }
				textureFile = ""
				font = "vic_15"
				borderSize = {x = 4 y = 4}	
				text = ""
				maxWidth = 512
				maxHeight = 32
				format = centre
				scripted = yes
				alwaystransparent = yes
			}
			guiButtonType = { # 
				name = "DA_Increase_alchemy"
				position = { x = 677 y = 576 }
				quadTextureSprite ="GFX_DA_Tech_improve_button_1"
				Orientation = "UPPER_LEFT"
				scripted = yes
				clicksound = back_click
			}
			instantTextBoxType = {
				name = "DA_Tech_Shower.Alchemy"
				position = { x = 398 y = 573 }
				textureFile = ""
				font = "vic_15"
				borderSize = {x = 4 y = 4}	
				text = ""
				maxWidth = 512
				maxHeight = 32
				format = centre
				scripted = yes
				alwaystransparent = yes
			}
			guiButtonType = { # 
				name = "DA_Increase_medicine"
				position = { x = 677 y = 601 }
				quadTextureSprite ="GFX_DA_Tech_improve_button_1"
				Orientation = "UPPER_LEFT"
				scripted = yes
				clicksound = back_click
			}
			instantTextBoxType = {
				name = "DA_Tech_Shower.Medicine"
				position = { x = 398 y = 598 }
				textureFile = ""
				font = "vic_15"
				borderSize = {x = 4 y = 4}	
				text = ""
				maxWidth = 512
				maxHeight = 32
				format = centre
				scripted = yes
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "DA_material_Shower.alchemy_reagents"
				position = { x = 702 y = 665 }
				textureFile = ""
				font = "vic_15"
				borderSize = {x = 4 y = 4}	
				text = ""
				maxWidth = 512
				maxHeight = 32
				format = centre
				scripted = yes
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "DA_material_Shower.arcane_metal"
				position = { x = 746 y = 665 }
				textureFile = ""
				font = "vic_15"
				borderSize = {x = 4 y = 4}	
				text = ""
				maxWidth = 512
				maxHeight = 32
				format = centre
				scripted = yes
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "DA_material_Shower.enchanted_building_material"
				position = { x = 789 y = 665 }
				textureFile = ""
				font = "vic_15"
				borderSize = {x = 4 y = 4}	
				text = ""
				maxWidth = 512
				maxHeight = 32
				format = centre
				scripted = yes
				alwaystransparent = yes
			}
	
			###########################################
			############## All Metals #################
			###########################################
	
	
			instantTextBoxType = {
				name = "DA_Metal_Shower.Iron"
				position = { x = 575 y = 187 }
				textureFile = ""
				font = "vic_15"
				borderSize = {x = 4 y = 4}	
				text = ""
				maxWidth = 124
				maxHeight = 32
				format = left
				scripted = yes
				alwaystransparent = no
			}
			instantTextBoxType = {
				name = "DA_Metal_Shower.Copper"
				position = { x = 573 y = 210 }
				textureFile = ""
				font = "vic_15"
				borderSize = {x = 4 y = 4}	
				text = ""
				maxWidth = 124
				maxHeight = 32
				format = left
				scripted = yes
				alwaystransparent = no
			}
			instantTextBoxType = {
				name = "DA_Metal_Shower.Gold"
				position = { x = 574 y = 233 }
				textureFile = ""
				font = "vic_15"
				borderSize = {x = 4 y = 4}	
				text = ""
				maxWidth = 124
				maxHeight = 32
				format = left
				scripted = yes
				alwaystransparent = no
			}
			
			instantTextBoxType = {
				name = "DA_Metal_Shower.Silver"
				position = { x = 574 y = 256 }
				textureFile = ""
				font = "vic_15"
				borderSize = {x = 4 y = 4}	
				text = ""
				maxWidth = 124
				maxHeight = 32
				format = left
				scripted = yes
				alwaystransparent = no
			}
			instantTextBoxType = {
				name = "DA_Metal_Shower.Tin"
				position = { x = 575 y = 279 }
				textureFile = ""
				font = "vic_15"
				borderSize = {x = 4 y = 4}	
				text = ""
				maxWidth = 124
				maxHeight = 32
				format = left
				scripted = yes
				alwaystransparent = no
			}
			instantTextBoxType = {
				name = "DA_Metal_Shower.Aluminium"
				position = { x = 572 y = 302 }
				textureFile = ""
				font = "vic_15"
				borderSize = {x = 4 y = 4}	
				text = ""
				maxWidth = 124
				maxHeight = 32
				format = left
				scripted = yes
				alwaystransparent = no
			}
			instantTextBoxType = {
				name = "DA_Metal_Shower.Titanium"
				position = { x = 572 y = 327 }
				textureFile = ""
				font = "vic_15"
				borderSize = {x = 4 y = 4}	
				text = ""
				maxWidth = 124
				maxHeight = 32
				format = left
				scripted = yes
				alwaystransparent = no
			}
			instantTextBoxType = {
				name = "DA_Metal_Shower.Chromium"
				position = { x = 573 y = 350 }
				textureFile = ""
				font = "vic_15"
				borderSize = {x = 4 y = 4}	
				text = ""
				maxWidth = 124
				maxHeight = 32
				format = left
				scripted = yes
				alwaystransparent = no
			}
			instantTextBoxType = {
				name = "DA_Metal_Shower.Castellium"
				position = { x = 573 y = 374 }
				textureFile = ""
				font = "vic_15"
				borderSize = {x = 4 y = 4}	
				text = ""
				maxWidth = 124
				maxHeight = 32
				format = left
				scripted = yes
				alwaystransparent = no
			}
			instantTextBoxType = {
				name = "DA_Metal_Shower.Zinc"
				position = { x = 576 y = 398 }
				textureFile = ""
				font = "vic_15"
				borderSize = {x = 4 y = 4}	
				text = ""
				maxWidth = 124
				maxHeight = 32
				format = left
				scripted = yes
				alwaystransparent = no
			}
			instantTextBoxType = {
				name = "DA_Metal_Shower.Lead"
				position = { x = 575 y = 420 }
				textureFile = ""
				font = "vic_15"
				borderSize = {x = 4 y = 4}	
				text = ""
				maxWidth = 124
				maxHeight = 32
				format = left
				scripted = yes
				alwaystransparent = no
			}
	
			# rares 1
	
			instantTextBoxType = {
				name = "DA_Metal_Shower.Quicksilver"
				position = { x = 698 y = 188 }
				textureFile = ""
				font = "vic_15"
				borderSize = {x = 4 y = 4}	
				text = ""
				maxWidth = 124
				maxHeight = 32
				format = left
				scripted = yes
				alwaystransparent = no
			}
			instantTextBoxType = {
				name = "DA_Metal_Shower.Palladium"
				position = { x = 700 y = 210 }
				textureFile = ""
				font = "vic_15"
				borderSize = {x = 4 y = 4}	
				text = ""
				maxWidth = 124
				maxHeight = 32
				format = left
				scripted = yes
				alwaystransparent = no
			}
			instantTextBoxType = {
				name = "DA_Metal_Shower.Platinum"
				position = { x = 700 y = 233 }
				textureFile = ""
				font = "vic_15"
				borderSize = {x = 4 y = 4}	
				text = ""
				maxWidth = 124
				maxHeight = 32
				format = left
				scripted = yes
				alwaystransparent = no
			}
			instantTextBoxType = {
				name = "DA_Metal_Shower.Tantalum"
				position = { x = 700 y = 256 }
				textureFile = ""
				font = "vic_15"
				borderSize = {x = 4 y = 4}	
				text = ""
				maxWidth = 124
				maxHeight = 32
				format = left
				scripted = yes
				alwaystransparent = no
			}
			instantTextBoxType = {
				name = "DA_Metal_Shower.Damestear"
				position = { x = 700 y = 279 }
				textureFile = ""
				font = "vic_15"
				borderSize = {x = 4 y = 4}	
				text = ""
				maxWidth = 124
				maxHeight = 32
				format = left
				scripted = yes
				alwaystransparent = no
			}
			instantTextBoxType = {
				name = "DA_Metal_Shower.Meteoric_Silver"
				position = { x = 696 y = 302 }
				textureFile = ""
				font = "vic_15"
				borderSize = {x = 4 y = 4}	
				text = ""
				maxWidth = 124
				maxHeight = 32
				format = left
				scripted = yes
				alwaystransparent = no
			}
			instantTextBoxType = {
				name = "DA_Metal_Shower.Cobalt"
				position = { x = 700 y = 327 }
				textureFile = ""
				font = "vic_15"
				borderSize = {x = 4 y = 4}	
				text = ""
				maxWidth = 124
				maxHeight = 32
				format = left
				scripted = yes
				alwaystransparent = no
			}
			instantTextBoxType = {
				name = "DA_Metal_Shower.Tungsten"
				position = { x = 700 y = 350 }
				textureFile = ""
				font = "vic_15"
				borderSize = {x = 4 y = 4}	
				text = ""
				maxWidth = 124
				maxHeight = 32
				format = left
				scripted = yes
				alwaystransparent = no
			}
	
			# rares 2
	
			instantTextBoxType = {
				name = "DA_Metal_Shower.Dagrite"
				position = { x = 827 y = 187 }
				textureFile = ""
				font = "vic_15"
				borderSize = {x = 4 y = 4}	
				text = ""
				maxWidth = 124
				maxHeight = 32
				format = left
				scripted = yes
				alwaystransparent = no
			}
			instantTextBoxType = {
				name = "DA_Metal_Shower.RoseMetal"
				position = { x = 825 y = 210 }
				textureFile = ""
				font = "vic_15"
				borderSize = {x = 4 y = 4}	
				text = ""
				maxWidth = 124
				maxHeight = 32
				format = left
				scripted = yes
				alwaystransparent = no
			}
			instantTextBoxType = {
				name = "DA_Metal_Shower.Cold_iron"
				position = { x = 827 y = 233 }
				textureFile = ""
				font = "vic_15"
				borderSize = {x = 4 y = 4}	
				text = ""
				maxWidth = 124
				maxHeight = 32
				format = left
				scripted = yes
				alwaystransparent = no
			}
			instantTextBoxType = {
				name = "DA_Metal_Shower.Mithril"
				position = { x = 825 y = 256 }
				textureFile = ""
				font = "vic_15"
				borderSize = {x = 4 y = 4}	
				text = ""
				maxWidth = 124
				maxHeight = 32
				format = left
				scripted = yes
				alwaystransparent = no
			}
			instantTextBoxType = {
				name = "DA_Metal_Shower.EbonSteel"
				position = { x = 826 y = 279 }
				textureFile = ""
				font = "vic_15"
				borderSize = {x = 4 y = 4}	
				text = ""
				maxWidth = 124
				maxHeight = 32
				format = left
				scripted = yes
				alwaystransparent = no
			}
			instantTextBoxType = {
				name = "DA_Metal_Shower.IronWood"
				position = { x = 826 y = 302 }
				textureFile = ""
				font = "vic_15"
				borderSize = {x = 4 y = 4}	
				text = ""
				maxWidth = 124
				maxHeight = 32
				format = left
				scripted = yes
				alwaystransparent = no
			}
			instantTextBoxType = {
				name = "DA_Metal_Shower.Orichalcum"
				position = { x = 826 y = 327 }
				textureFile = ""
				font = "vic_15"
				borderSize = {x = 4 y = 4}	
				text = ""
				maxWidth = 124
				maxHeight = 32
				format = left
				scripted = yes
				alwaystransparent = no
			}
			instantTextBoxType = {
				name = "DA_Metal_Shower.Octiron"
				position = { x = 825 y = 350 }
				textureFile = ""
				font = "vic_15"
				borderSize = {x = 4 y = 4}	
				text = ""
				maxWidth = 124
				maxHeight = 32
				format = left
				scripted = yes
				alwaystransparent = no
			}
	
			# legendaries
	
			instantTextBoxType = {
				name = "DA_Metal_Shower.CinderSteel"
				position = { x = 950 y = 187 }
				textureFile = ""
				font = "vic_15"
				borderSize = {x = 4 y = 4}	
				text = ""
				maxWidth = 124
				maxHeight = 32
				format = left
				scripted = yes
				alwaystransparent = no
			}
			instantTextBoxType = {
				name = "DA_Metal_Shower.Magnetite"
				position = { x = 953 y = 210 }
				textureFile = ""
				font = "vic_15"
				borderSize = {x = 4 y = 4}	
				text = ""
				maxWidth = 124
				maxHeight = 32
				format = left
				scripted = yes
				alwaystransparent = no
			}
			instantTextBoxType = {
				name = "DA_Metal_Shower.Mistium"
				position = { x = 953 y = 233 }
				textureFile = ""
				font = "vic_15"
				borderSize = {x = 4 y = 4}	
				text = ""
				maxWidth = 124
				maxHeight = 32
				format = left
				scripted = yes
				alwaystransparent = no
			}
			
			instantTextBoxType = {
				name = "DA_Metal_Shower.Skyshard"
				position = { x = 951 y = 256 }
				textureFile = ""
				font = "vic_15"
				borderSize = {x = 4 y = 4}	
				text = ""
				maxWidth = 124
				maxHeight = 32
				format = left
				scripted = yes
				alwaystransparent = no
			}
			instantTextBoxType = {
				name = "DA_Metal_Shower.Adamantium"
				position = { x = 953 y = 279 }
				textureFile = ""
				font = "vic_15"
				borderSize = {x = 4 y = 4}	
				text = ""
				maxWidth = 124
				maxHeight = 32
				format = left
				scripted = yes
				alwaystransparent = no
			}
			instantTextBoxType = {
				name = "DA_Metal_Shower.Unastu_Argazen"
				position = { x = 949 y = 302 }
				textureFile = ""
				font = "vic_15"
				borderSize = {x = 4 y = 4}	
				text = ""
				maxWidth = 124
				maxHeight = 32
				format = left
				scripted = yes
				alwaystransparent = no
			}
			instantTextBoxType = {
				name = "DA_Metal_Shower.Bloth_Dolur"
				position = { x = 952 y = 327 }
				textureFile = ""
				font = "vic_15"
				borderSize = {x = 4 y = 4}	
				text = ""
				maxWidth = 124
				maxHeight = 32
				format = left
				scripted = yes
				alwaystransparent = no
			}
			instantTextBoxType = {
				name = "DA_Metal_Shower.Sylvanite"
				position = { x = 951 y = 350 }
				textureFile = ""
				font = "vic_15"
				borderSize = {x = 4 y = 4}	
				text = ""
				maxWidth = 124
				maxHeight = 32
				format = left
				scripted = yes
				alwaystransparent = no
			}
			instantTextBoxType = {
				name = "DA_Metal_Shower.VoidSteel"
				position = { x = 951 y = 374 }
				textureFile = ""
				font = "vic_15"
				borderSize = {x = 4 y = 4}	
				text = ""
				maxWidth = 124
				maxHeight = 32
				format = left
				scripted = yes
				alwaystransparent = no
			}
			instantTextBoxType = {
				name = "DA_Metal_Shower.Unobtainium"
				position = { x = 951 y = 398 }
				textureFile = ""
				font = "vic_15"
				borderSize = {x = 4 y = 4}	
				text = ""
				maxWidth = 124
				maxHeight = 32
				format = left
				scripted = yes
				alwaystransparent = no
			}
			instantTextBoxType = {
				name = "DA_Metal_Shower.Hihiirokane"
				position = { x = 951 y = 420 }
				textureFile = ""
				font = "vic_15"
				borderSize = {x = 4 y = 4}	
				text = ""
				maxWidth = 124
				maxHeight = 32
				format = left
				scripted = yes
				alwaystransparent = no
			}
	
			windowType = {
				name = "DA_Metallurgy_interface_alloy"
				#position = { x=0 y=140 }
				position = { x=-2 y=-50 }		
				size = { x=1024 y=100 }
				moveable = 0
				Orientation = "CENTER"
				scripted = yes
				iconType = {
					name ="DA_Metallurgy_interface_alloy_background"
					spriteType = "GFX_DA_Alloy_forge_Interface"
					position = { x= -12 y = -10 }
					Orientation = "UPPER_LEFT"
					alwaystransparent = no
					scripted = yes
				}
				instantTextBoxType = {
					name = "DA_metallurgy_tech_level_shower"
					position = { x = 90 y = 150 }
					textureFile = ""
					font = "vic_15"
					borderSize = {x = 4 y = 4}	
					text = ""
					maxWidth = 32
					maxHeight = 32
					format = centre
					scripted = yes
				}
				instantTextBoxType = {
					name = "DA_alloy_slot_shower_common"
					position = { x = 197 y = 150 }
					textureFile = ""
					font = "vic_15"
					borderSize = {x = 4 y = 4}	
					text = ""
					maxWidth = 32
					maxHeight = 32
					format = centre
					scripted = yes
				}
				instantTextBoxType = {
					name = "DA_alloy_slot_shower_rare"
					position = { x = 240 y = 150 }
					textureFile = ""
					font = "vic_15"
					borderSize = {x = 4 y = 4}	
					text = ""
					maxWidth = 32
					maxHeight = 32
					format = centre
					scripted = yes
				}
				instantTextBoxType = {
					name = "DA_alloy_slot_shower_legendary"
					position = { x = 278 y = 150 }
					textureFile = ""
					font = "vic_15"
					borderSize = {x = 4 y = 4}	
					text = ""
					maxWidth = 32
					maxHeight = 32
					format = centre
					scripted = yes
				}
				guiButtonType = {
					name = "DA_Alloy_slot_select_button"
					position = { x = 334 y = 148 }
					quadTextureSprite ="GFX_DA_Alloy_slot_select_button"	
					Orientation = "UPPER_LEFT"
					scripted = yes
					clicksound = back_click
				}
				instantTextBoxType = {
					name = "DA_Alloy_slot_shower"
					position = { x = 365 y = 148 }
					textureFile = ""
					font = "vic_15"
					borderSize = {x = 4 y = 4}	
					text = ""
					maxWidth = 185
					maxHeight = 32
					format = centre
					scripted = yes
					alwaystransparent = no
				}
				instantTextBoxType = {
					name = "DA_Alloy_cost_shower"
					position = { x = 466 y = 352 }
					textureFile = ""
					font = "vic_15"
					borderSize = {x = 4 y = 4}	
					text = ""
					maxWidth = 64
					maxHeight = 32
					format = center
					scripted = yes
					alwaystransparent = no
				}
				instantTextBoxType = {
					name = "DA_Alloy_MS_shower"
					position = { x = 58 y = 247 }
					textureFile = ""
					font = "vic_15"
					borderSize = {x = 4 y = 4}	
					text = ""
					maxWidth = 200
					maxHeight = 32
					format = right
					scripted = yes
					alwaystransparent = no
				}
				instantTextBoxType = {
					name = "DA_Alloy_MC_shower"
					position = { x = 58 y = 300 }
					textureFile = ""
					font = "vic_15"
					borderSize = {x = 4 y = 4}	
					text = ""
					maxWidth = 200
					maxHeight = 32
					format = right
					scripted = yes
					alwaystransparent = no
				}
				instantTextBoxType = {
					name = "DA_Alloy_EC_shower"
					position = { x = 58 y = 357 }
					textureFile = ""
					font = "vic_15"
					borderSize = {x = 4 y = 4}	
					text = ""
					maxWidth = 200
					maxHeight = 32
					format = right
					scripted = yes
					alwaystransparent = no
				}
				instantTextBoxType = {
					name = "DA_Alloy_technique_select_title"
					position = { x = 328 y = 235 }
					textureFile = ""
					font = "vic_15"
					borderSize = {x = 4 y = 4}	
					text = ""
					maxWidth = 256
					maxHeight = 32
					format = centre
					scripted = yes
					alwaystransparent = no
				}
				guiButtonType = {
					name = "DA_Alloy_technique_select_button"
					position = { x = 328 y = 257 }
					quadTextureSprite ="GFX_DA_Tech_improve_button_1"	
					Orientation = "UPPER_LEFT"
					scripted = yes
					clicksound = back_click
				}
				guiButtonType = {
					name = "DA_Alloy_unique_mod_select_button_1"
					position = { x = 328 y = 305 }
					quadTextureSprite ="GFX_DA_Tech_improve_button_1"	
					Orientation = "UPPER_LEFT"
					scripted = yes
					clicksound = back_click
				}
				guiButtonType = {
					name = "DA_Alloy_unique_mod_select_button_2"
					position = { x = 455 y = 305 }
					quadTextureSprite ="GFX_DA_Tech_improve_button_1"	
					Orientation = "UPPER_LEFT"
					scripted = yes
					clicksound = back_click
				}
				guiButtonType = {
					name = "DA_Alloy_selection_button_1"
					position = { x = 50 y = 480 }
					quadTextureSprite ="GFX_DA_Alloy_primary_selection_button"	
					Orientation = "UPPER_LEFT"
					scripted = yes
					clicksound = back_click
				}
				instantTextBoxType = {
					name = "DA_Alloy_primary_metal_shower"
					position = { x = 80 y = 485 }
					textureFile = ""
					font = "vic_15"
					borderSize = {x = 4 y = 4}	
					text = ""
					maxWidth = 200
					maxHeight = 32
					format = right
					scripted = yes
					alwaystransparent = yes
				}
				guiButtonType = {
					name = "DA_Alloy_selection_button_2"
					position = { x = 50 y = 530 }
					quadTextureSprite ="GFX_DA_Alloy_secondary_selection_button"	
					Orientation = "UPPER_LEFT"
					scripted = yes
					clicksound = back_click
				}
				instantTextBoxType = {
					name = "DA_Alloy_secondary_metal_1_shower"
					position = { x = 80 y = 535 }
					textureFile = ""
					font = "vic_15"
					borderSize = {x = 4 y = 4}	
					text = ""
					maxWidth = 200
					maxHeight = 32
					format = right
					scripted = yes
					alwaystransparent = yes
				}
				guiButtonType = {
					name = "DA_Alloy_selection_button_3"
					position = { x = 50 y = 580 }
					quadTextureSprite ="GFX_DA_Alloy_secondary_selection_button"	
					Orientation = "UPPER_LEFT"
					scripted = yes
					clicksound = back_click
				}
				instantTextBoxType = {
					name = "DA_Alloy_secondary_metal_2_shower"
					position = { x = 80 y = 585 }
					textureFile = ""
					font = "vic_15"
					borderSize = {x = 4 y = 4}	
					text = ""
					maxWidth = 200
					maxHeight = 32
					format = right
					scripted = yes
					alwaystransparent = yes
				}
				guiButtonType = {
					name = "DA_Alloy_reset_button"
					position = { x = 380 y = 570 }
					quadTextureSprite ="GFX_DA_Alloy_reset_button"	
					Orientation = "UPPER_LEFT"
					scripted = yes
					clicksound = back_click
				}
				guiButtonType = {
					name = "DA_Alloy_Finale_button"
					position = { x = 350 y = 490 }
					quadTextureSprite ="GFX_DA_Alloy_Finale_button"	
					Orientation = "UPPER_LEFT"
					scripted = yes
					clicksound = back_click
				}
			}
			guiButtonType = {
				name = "DA_close_button_main"
				position = { x = 1098 y = 15 }
				quadTextureSprite ="GFX_closebutton2"	
				Orientation = "UPPER_LEFT"
				scripted = yes
				clicksound = close_window
			}
			guiButtonType = {
				name = "DA_switch_button_main"
				position = { x = 600 y = 115 }
				quadTextureSprite ="GFX_DA_side_panel_Main_met_menu"	
				Orientation = "CENTER"
				scripted = yes
				clicksound = close_window
			}
			guiButtonType = {
				name = "DA_switch_button_wonders"
				position = { x = 600 y = 215 }
				quadTextureSprite ="GFX_DA_side_panel_wonders"	
				Orientation = "CENTER"
				scripted = yes
				clicksound = close_window
			}
			guiButtonType = {
				name = "DA_switch_button_alloy"
				position = { x = 600 y = 315 }
				quadTextureSprite ="GFX_DA_side_panel_alloy_forge"	
				Orientation = "CENTER"
				scripted = yes
				clicksound = close_window
			}
			########################
		}


		iconType = {
			name = "brown_bg"
			spriteType ="GFX_brown_bg"
			position = { x= 676 y = 20 }
			alwaystransparent = yes
		}


		iconType =
		{
			name ="topbar_1"
			spriteType = "GFX_remove"
			position = { x= 99512 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="topbar_2"
			spriteType = "GFX_remove"
			position = { x= 991024 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="topbar_3"
			spriteType = "GFX_remove"
			position = { x= 991532 y = -1 }
			Orientation = "UPPER_LEFT"
		}





		iconType =
		{
			name ="topbar_upper_left_bg"
			spriteType = "GFX_topbar_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="topbar_upper_left_bg4"
			spriteType = "GFX_topbar_banner"
			position = { x= 70 y = 40 }
			Orientation = "UPPER_LEFT"

		}

		iconType = {
			name = "government_reforms_button_base"
			quadTextureSprite ="GFX_government_reforms_button_base"
			position = { x= 93 y = 104 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		
		guiButtonType = {
			name = "player_shield"
			quadTextureSprite ="GFX_shield_fancy"
			position = { x= -5 y = 2 }
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			shortcut = "F1"
		}

		iconType = {
			name = "player_shield_glow"
			quadTextureSprite ="GFX_shield_fancy_great_power_glow"
			position = { x= -5 y = 2 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "open_build_interface_button"
			position = { x = 6 y = 109 }
			quadTextureSprite ="GFX_open_build_interface"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			clicksound = macro_build
			hint_tag = "hint_macrobuild"
			shortcut = "b"
		}

		iconType = {
			name = "great_power_button_base"
			quadTextureSprite ="GFX_great_power_button_base"
			position = { x= 111 y = 80 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "great_power_button"
			position = { x = 115 y = 84 }
			quadTextureSprite ="GFX_great_power_button"
			buttonFont = "Main_14_black"
			clicksound = macro_build
			shortcut = "Shift+G"
		}


		iconType = {
			name = "government_reforms_progress"
			position = { x = 100 y = 110 }
			quadTextureSprite ="GFX_government_reforms_progress"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "government_reforms_button"
			position = { x = 100 y = 110 }
			quadTextureSprite ="GFX_government_reforms_button"
			buttonFont = "Main_14_black"
			clicksound = macro_build
		}

	######### top bar portraits ###########


		guiButtonType =
		{
			name ="icon_merchant"
			quadTextureSprite = "GFX_icon_merchant"
			position = { x= 739 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_merchant"
		}

		guiButtonType =
		{
			name ="icon_settler"
			quadTextureSprite = "GFX_icon_settler"
			position = { x= 780 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_colonist"
		}


		guiButtonType =
		{
			name ="icon_diplomat"
			quadTextureSprite = "GFX_icon_diplomat"
			position = { x= 821 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_diplomat"
		}

		guiButtonType =
		{
			name ="icon_missionary"
			quadTextureSprite = "GFX_icon_missionary"
			position = { x= 862 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_missionary"
		}

	##########################################

		iconType =
		{
			name ="topbar_upper_left_bg2"
			spriteType = "GFX_topbar_portrait_value_bg"
			position = { x= 731 y = 30 }
			Orientation = "UPPER_LEFT"
		}

	#############  portrait values #############

		instantTextBoxType = {
			name = "text_merchants"
			position = { x = 732 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "text_settlers"
			position = { x = 773 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "text_diplomats"
			position = { x = 814 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "text_missionaries"
			position = { x = 855 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}


	###########  top bar icons and values #############

		iconType =
		{
			name ="icon_gold"
			spriteType = "GFX_icon_gold_strip"
			position = { x= 146 y = 10 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_ducats"
		}
		instantTextBoxType = {
			name = "text_gold"
			position = { x = 152 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 60
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_manpower"
			spriteType = "GFX_icon_manpower"
			position = { x= 228 y = 11 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_manpower"
		}
		instantTextBoxType = {
			name = "text_manpower"
			position = { x = 248 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 50
			maxHeight = 32
			format = right
		}


		iconType =
		{
			name ="icon_sailors"
			spriteType = "GFX_icon_sailors"
			position = { x= 311 y = 14 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "text_sailors"
			position = { x = 331 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 50
			maxHeight = 32
			format = right
		}


		iconType =
		{
			name ="icon_stability"
			spriteType = "GFX_icon_stability"
			position = { x= 394 y = 10 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_stability"
		}
		instantTextBoxType = {
			name = "text_stability"
			position = { x = 405 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 40
			maxHeight = 32
			format = right
		}





		iconType =
		{
			name ="icon_prestige"
			spriteType = "GFX_icon_prestige"
			position = { x= 524 y = 10 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_prestige"
		}
		instantTextBoxType = {
			name = "text_prestige"
			position = { x = 536 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_dev"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 588 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 3
			hint_tag = "hint_legitimacy"
		}
		instantTextBoxType = {
			name = "text_dev"
			position = { x = 605 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_meritocracy"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 588 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 5
			hint_tag = "hint_meritocracy"
		}
		instantTextBoxType = {
			name = "text_meritocracy"
			position = { x = 605 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}


		iconType =
		{
			name ="icon_leg"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 590 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 1
			hint_tag = "hint_legitimacy"
		}
		instantTextBoxType = {
			name = "text_leg"
			position = { x = 605 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_rep"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 590 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 2
			hint_tag = "hint_republican"
		}
		instantTextBoxType = {
			name = "text_rep"
			position = { x = 606 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_unity"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 590 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 4
		}
		instantTextBoxType = {
			name = "text_unity"
			position = { x = 606 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		windowType = {
			name = "powerprojection_topbar"
			backGround=""
			position = { x = 148 y = 0 }
			size = { x=100 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

				iconType =
				{
					name ="topbar_liberty_overlay"
					spriteType = "GFX_topbar_liberty_overlay"
					position = { x= 491 y = -1 }
					Orientation = "UPPER_LEFT"
				}

				iconType =
				{
					name ="icon_powerprojection"
					spriteType = "GFX_icon_powerprojection"
					position = { x= 518 y = 10 }
					Orientation = "UPPER_LEFT"
					hint_tag = "hint_powerprojection"
				}

				instantTextBoxType = {
					name = "text_powerprojection"
					position = { x = 527 y = 13 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 4 y = 4}
					text = ""
					maxWidth = 40
					maxHeight = 32
					format = right
				}

		}

		windowType = {
			name = "liberty_desire_topbar"
			backGround=""
			position = { x = 148 y = 0 }
			size = { x=100 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

				iconType =
				{
					name ="topbar_liberty_overlay"
					spriteType = "GFX_topbar_liberty_overlay"
					position = { x= 491 y = -1 }
					Orientation = "UPPER_LEFT"
				}

				iconType =
				{
					name ="topbar_liberty_icon"
					spriteType = "GFX_liberty_icon"
					position = { x= 512 y = 10 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType =
				{
					name = "topbar_liberty_value"
					position = { x = 527 y = 13 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 4 y = 4}
					text = "100"
					maxWidth = 40
					maxHeight = 32
					format = right
				}

		}
	#######################################









	############### Power mechanics for a country ################




		iconType = {
			name ="icon_corruption"
			spriteType = "GFX_icon_corruption_small"
			position = { x= 458 y = 11 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "text_corruption"
			position = { x = 463 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 46
			maxHeight = 32
			format = right
		}

		instantTextBoxType = {
			name = "text_ADM"
			position = { x = 520 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5"
			maxWidth = 36
			maxHeight = 32
			format = left
		}
		iconType = {
			name ="icon_ADM"
			spriteType = "GFX_icon_powers_administrative"
			position = { x= 498 y = 49 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_adm"
		}
		# BT Dev Points
		# This controls the dev points icon for nations current dev points ui (It also shows in subjects)
		iconType = {
			name ="topbar_current_dev_points_gui_icon"
			position = { x = 427 y = 48 }
			spriteType = "current_dev_points_gui_icon"
			scripted = yes
		}
		# BT Dev Points
		# This controls the text box for nations current dev points ui (It also shows in subjects)
		instantTextBoxType = {
			name = "topbar_current_dev_points_gui"
			position = { x = 452 y = 52}
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "topbar_current_dev_points_gui"
			maxWidth = 45
			maxHeight = 20
			format = left
			scripted = yes
		}

		instantTextBoxType = {
			name = "text_DIP"
			position = { x = 581 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5"
			maxWidth = 36
			maxHeight = 32
			format = left
		}
		iconType = {
			name ="icon_DIP"
			spriteType = "GFX_icon_powers_diplomatic"
			position = { x= 558 y = 49 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_dip"
		}

		instantTextBoxType = {
			name = "text_MIL"
			position = { x = 639 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5"
			maxWidth = 36
			maxHeight = 32
			format = left
		}
		iconType = {
			name = "icon_MIL"
			spriteType ="GFX_icon_powers_military"
			position = { x= 616 y = 49 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_mil"
		}

		iconType = {
			name = "button_base"
			spriteType ="GFX_age_frame_addon"
			position = { x= 690 y = 30 }
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "current_age_button"
			position = { x = 722 y = 32 }
			quadTextureSprite ="GFX_age_button"
			clicksound = macro_build
			shortcut = "Shift+A"
		}

		guiButtonType = {
			name = "age_icon"
			spriteType ="GFX_icon_age_s"
			position = { x= 705 y = 47 }
			frame = 1
		}

		instantTextBoxType = {
			name = "age_title"
			position = { x = 740 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "AgeText"
			maxWidth = 160
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}






	#################################################



		instantTextBoxType = {
			name = "PlayerNationText"
			position = { x = 151 y = 50 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 340
			maxHeight = 32
			fixedsize = yes
		}


	############### DATE PANEL ###################





		windowType = {
			name = "pause_window"
			backGround=""
			position = { x=-203 y= 100 }
			size = { x=406 y=70 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
			Orientation = "CENTER_UP"

			iconType ={
				name ="pause_banner"
				spriteType = "GFX_pause_banner"
				position = { x = 0 y = -15 }
				Orientation = "UPPER_LEFT"
			}

			#Needs localisation change
			instantTextBoxType = {
				name = "pause_banner_text"
				position = { x = 140 y = 9 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "CORE_PAUSED"
				maxWidth = 120
				maxHeight = 32
				format = center
			}
		}
	} ### end of "topbar"

	windowType = {
		name = "alerts_parent"
		backGround=""
		position = { x=0 y=-1 }
		size = { x=2048 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes

		show_position = { x = 0 y = -1 }
		hide_position = { x = 0 y = -165 }
		animation_type = "decelerated"
		animation_time = 600
	}

	windowType = {
		name = "hotkey_assign_parent"
		backGround=""
		position = { x=-202 y=-38 }
		size = { x=404 y=76 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		orientation = "CENTER"

		iconType = {
			name ="assign_hotkey_pick_button_hint"
			spriteType = "GFX_nation_designer_hint_bg"
			position = { x= 0 y = 0 }
		}
		instantTextBoxType = {
			name = "assign_hotkey_pick_button_hint_text"
			position = { x = 40 y = 27 }
			font = "vic_22"
			text = "PICK_HOTKEY_BUTTON_HINT"
			maxWidth = 320
			maxHeight = 60
			format = centre
		}
	}
}
